<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
/* General styles */
body {
  font-family: "Lato", sans-serif;
}

/* Navigation styles */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  display: block;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Main content styles */
.main {
  margin-left: 40px;
}

/* Media queries */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

/* Custom styles */
#main {
  margin-left: 40px;
}

#mySidenav {
  background-color: #111;
  color: #818181;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  width: 0;
  z-index: 1;
}

.closebtn {
  color: #f1f1f1;
  font-size: 36px;
  margin-left: 50px;
  position: absolute;
  right: 25px;
  top: 0;
}

.openbtn {
  cursor: pointer;
  font-size: 30px;
}

.openbtn:hover {
  color: #f1f1f1;
}

#main {
  margin-left: 250px;
  transition: margin-left 0.5s;
}

#mySidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#mySidenav a:hover {
  color: #f1f1f1;
}

#mySidenav .closebtn {
  margin-left: 50px;
  font-size: 36px;
  position: absolute;
  right: 25px;
  top: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  #main {
    margin-left: 0;
  }

  #mySidenav {
    padding-top: 15px;
    width: 100%;
  }

  #mySidenav a {
    font-size: 18px;
  }
}

  </style>
</head>


<body>
   
   <div id="mySidenav" class="sidenav">
     
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="/dash">Dashboard</a>
     <br>
  <a href="/students">students</a>
     <br>
  <a href="/courses"> courses</a>
     <br>
   <a href="/instructors">instructors</a>
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>


<div id="main" class="main">
  <h1>Welcome </h1>

 
</div>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>